#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header{
    margin-top: 48px;   
    justify-content: space-between;
    display: flex;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    margin-right: 16px;
    background-image: url('../assets/assets/arrow-left.svg');
    display: flex;
    height: 24px;
    width: 20px;
}

#page-create-point form{
    background-color: white;
    padding: 64px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 8px;
    max-width: 730px;
 
}

form h1{
    font-size: 36px;

}
fieldset{
    
     margin-top: 64px;
     border: 0;

}
form legend {
    margin-bottom: 40px;
}
form legend h2 {
    font-size: 24px;
}
form .field {
    display: flex;
    flex: 1;
   
    flex-direction: column; 
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    /* outline: none; */

}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field +.field{
    margin-left: 24px;
}

form button{
 width: 260px;
 height: 56px;
 background-color: var(--primary-color);
 border-radius: 8px;
 color: white;
 font-weight: bold;
 font-size: 16px;
 border: 0;
 margin-top: 40px;
transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

.itens-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    
    
}
.itens-grid li{
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5 ;
    list-style: none;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;


}
.itens-grid li span{
margin-top: 12px;
flex: 1;
display: flex;
color: var(--title-color);
align-items: center;
}

.itens-grid li.selected{
 background-color: #e1faec;
 border: 2px solid #34cb39;
}

.itens-grid li img, 
.itens-grid li span{
    pointer-events: none;
}